DB = mongodb+srv://amotayyab:1fZwAjHeVVjh4kcT@cluster0.sgdpnhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = thisIsMyJwtPrivateKey01
SALT = 10
API_KEY=524233379249775
CLOUD_NAME=dmg9abujn
API_SECRET=sqhihlJiBmRM3u5O--6szLwwVAY
SERVICE_PROVIDER_USER=auctionwebsitedesisproject@gmail.com
SERVICE_PROVIDER_PASSKEY=mcwxzkykchkgwyaj